src/net-client/net-client/PublishFileWindow.xaml

<Window x:Class="Brotorrent.PublishFileWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Brotorrent"
        mc:Ignorable="d"
        Title="Publish New File" Height="300" Width="450">
    <Grid>
        <StackPanel Margin="20,0">
            <Label Content="Filename" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <TextBox x:Name="filenameTextbox" HorizontalAlignment="Left" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top"/>
            <Label Content="Path to file" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <StackPanel Height="19" Orientation="Horizontal">
                <TextBox x:Name="pathTextbox" HorizontalAlignment="Left" TextWrapping="Wrap" Text="TextBox" Width="100" IsReadOnly="True"/>
                <Button x:Name="browseToFileButton" Content="Browse" Width="49" Click="browseToFileButton_Click" HorizontalAlignment="Right" HorizontalContentAlignment="Center"/>
            </StackPanel>
            <Label Content="Description" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <RichTextBox x:Name="descriptionTextarea" HorizontalAlignment="Left" VerticalAlignment="Top" Height="38" SpellCheck.IsEnabled="True" IsDocumentEnabled="True"/>
            <Button x:Name="publishButton" Content="Publish!" Click="publishButton_Click"/>
        </StackPanel>
    </Grid>
</Window>
